# python automation 


### project 1 
is for checking ec2 status and printing there name and public ip

### project 2 
is for creating backups for ec2 instances every day

### project 3 
is for cleaning up every snapshots except most two recent ones per volume 

### project 4 
is for restoring an ec2 instance volume from a snapshot 

### prject 5 
is for monitoring a website it will try to query the end point every  if the status code is different than 200 or connexion error it will restart the application seconds
it need some envs email and password to connect to gmail to send email 
and private ssh key filpath to connect to server and execute some cmds 
